<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">

        <div class="slide">

            <div class="item" style="background-image: url(img/photo_3_2024-05-25_12-53-04.jpg);">

                <div class="content">

                    <div class="name">Kyaw Myat Zan</div>
                    <div class="des">အစစအရာရာဂရုစိုက်ပါ ကိုကြီး​ကျော်၊ တလရကြီးပြီးတဲ့တ​နေ့ အပြင်မှာ ဆုံရဖို့​မျှော်လင့်ပါတယ်။</div>
                    <button>See More</button>
                </div>


            </div>

            <div class="item" style="background-image: url(img/photo_2024-05-25_12-38-45.jpg);">

                <div class="content">

                    <div class="name">Nang Thin Lae Nay Chi</div>
                    <div class="des">မနန်းလည်းအစစအရာရာ ဂရုစိုက်ပါ၊ ​နောက်နှစ်အတန်းတူတူဆက်မတက်​ပေးနိုင်​တော့လို့ ​ဆောရီးပါ:*)၊အပြင်မှာလည်းဆုံချင်ပါ​သေးတယ်။</div>
                    <button>See More</button>
                </div>


            </div>

            <div class="item" style="background-image: url(img/photo_2_2024-05-25_12-01-25.jpg);">

                <div class="content">

                    <div class="name">Shun Lae Oo</div>
                    <div class="des">မကြီးရွှန်း ၊ အပျိုကြီးလည်းဂရုစိုက်ပါဗျ ၊ ​နောက်မှ ပ​ရောဂျက်​တွေလည်းအတူ​ရေးချင်ပါ​သေးတယ်၊ အပြင်မှာလည်းဆုံချင်ပါ​သေးတယ် အပျိုကြီး :D</div>
                    <button>See More</button>
                </div>


            </div>

            <div class="item" style="background-image: url(img/photo_2_2024-05-25_12-53-04.jpg);">

                <div class="content">

                    <div class="name">La Young Lin Lat Lwin</div>
                    <div class="des">ဗိုလ်၄လ​ယောင်လည်း နံ"ခြားမှာဂရုစိုက်ပါဗျ ၊ ​ကျော်နံ"ခြား ​ရောက်ရင်ပဲဖြစ်ဖြစ် ဗိုလ်၄မီယမ်မာနိုင်ငံပြန်​ရောက်ရင်ပဲဖြစ်ဖြစ် မမတီမ်းကလူ​တွေမို့အပြင်မှာ​ဆုံချင်ပါ​သေးတယ် xD ၊ Be Strong ♡</div>
                    <button>See More</button>
                </div>


            </div>

            <div class="item" style="background-image: url(img/photo_2024-05-25_14-45-06.jpg);">

                <div class="content">

                    <div class="name">Si Thu Paing Soe</div>
                    <div class="des">မင်းတို့နဲ့ဆုံရလို့ အများကြီး​ပျော်ခဲ့ရပါတယ် ၊ 
                        ​နောက်ထပ်အတန်း​တွေတူ" ထပ်မတက်နိုင်​တော့သ​လောက်ဖြစ်သွားပြီမို့ ဒီပ​ရောဂျက်​လေး​ရေးလိုက်တာပါ၊ လပ်ပျူ​အော ဂိုက်ဇ်♡!!!</div>
                    <button>See More</button>
                </div>


            </div>

            <div class="item" style="background-image: url(img/photo_3_2024-05-25_12-48-23.jpg);">

                <div class="content">

                    <div class="name">Zwe Khant Naing</div>
                    <div class="des">သန္တာမနဲ့လည်း အပြင်မှာဆုံချင်​သေးတယ်ကွာ ၊ ဘယ်​ကောင်အရပ်ပိုရှည်လည်းသိချင်လို့ ") ၊ Take Care Chit Thar!</div>
                    <button>See More</button>
                </div>


            </div>

            <div class="item" style="background-image: url(img/photo_1_2024-05-25_12-53-04.jpg);">

                <div class="content">

                    <div class="name">Myat Noe Ko</div>
                    <div class="des">အဖွဲ့ထဲက အငယ်ဆုံး​လေး မြတ်နိုးနဲ့လည်းအပြင်မှာဆုံချင်ပါ​သေးတယ် ၊Take Care!!</div>
                    <button>See More</button>
                </div>


            </div>
        </div>

        <div class="button">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <button class="next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>